export default { 
   // session error code
  '-10000': 'Login failed',
  '-10001': 'Session expiration',
  '-10002': 'Insufficient permissions',
  '-10003': 'Mailbox or password cannot be empty',
  '-10004': 'throttle error',
  '-10005': 'User is not activated',
  '-10006': 'User is disabled',

  '-10010': 'this user does not exist',
  '-10011': 'This user has been disabled',
  '-10012': 'This user is an external synchronous user',
  '-10013': 'Unconfigured related mailbox',
  '-10014': 'UnconfiguredSMTPserver',
  '-10015': 'Mail delivery failed',
  '-10016': 'Email is too frequent, please try again later',
  '-10017': 'This link has expired',
  '-10018': 'This link does not exist',
  '-10019': 'E-mail can not be empty',
  '-10020': 'This link is invalid',

  '-10100': 'Username can not be empty',
  '-10101': 'EmailCan not be empty',
  '-10102': 'Mailbox has been registered',
  '-10103': 'password can not be blank',
  '-10104': 'File upload error',
  '-10105': 'Import files cannot be empty',
  '-10106': 'this user does not exist',
  '-10107': 'Update failed',
  '-10108': 'Choosing an object cannot be empty',
  '-10109': 'This user is from the external user directory',
  '-10110': "Document Name Column can't have a null value",
  '-10111': 'Document mailbox column can not have a null value',

  '-10200': "Group name can't be empty",
  '-10201': 'This group does not exist',
  '-10202': 'Choosing an object cannot be empty',
  '-10203': 'This user group is from external user directory',
  '-10204': 'Public range is incorrect',
  '-10205': 'Designated person in charge does not exist',

  '-10300': 'The directory name cannot be empty',
  '-10301': "Host name can't be empty",
  '-10302': "Port can't be empty",
  '-10303': 'Account cannot be empty',
  '-10304': 'password can not be blank',
  '-10305': 'Base DNCan not be empty',
  '-10306': 'User object categories cannot be empty',
  '-10307': 'User object filtering cannot be empty',
  '-10308': 'User object name attributes cannot be empty',
  '-10309': "User objectEmailAttributes can't be empty",
  '-10310': 'Group objects cannot be empty',
  '-10311': "Group object filtering can't be empty",
  '-10312': 'Group object name attributes cannot be empty',
  '-10313': 'Group member attributes cannot be empty',
  '-10314': 'This catalog does not exist',
  '-10315': 'Server connection failed',
  '-10316': 'User synchronization failed',
  '-10317': 'User group synchronization failed',
  '-10318': 'Member group attributes cannot be empty',

  // issue
  '-11100': 'Problem type cannot be empty',
  '-11101': 'Schemadoes not exist',
  '-11102': 'Time tracking field format is incorrect',
  '-11103': 'Question does not exist or do not belong to this project',
  '-11104': "Specifies the person in charge can't be empty",
  '-11105': 'Filter name cannot be empty',
  '-11106': 'Filter name cannot be repeated',
  '-11107': 'Filters do not exist or do not belong to this project',
  '-11108': "The theme can't be empty",
  '-11109': 'Copy object must be specified',
  '-11110': "Father's object does not exist or do not belong to this project",
  '-11111': "Father's object must be specified",
  '-11112': 'Publishing problems cannot be empty',
  '-11113': 'The version of the problem must be specified',
  '-11114': 'This problem cannot be transformed into a sub-task',
  '-11115': 'Process submission failed',
  '-11116': 'Current users do not assign issues',
  '-11117': 'Current users do not have permissions for issues',
  '-11118': 'Specifies the permission that the user is not assigned',
  '-11119': 'Get imported file failed',
  '-11120': 'Import file content resolution error',
  '-11121': 'Required',
  '-11122': 'Time selection field format is incorrect',
  '-11123': 'Numerical field format is incorrect',
  '-11124': 'Batch operation parameters are incorrect',
  '-11125': 'Batch processing method is incorrect',
  '-11126': 'Father does not empty',

  '-11131': 'Publish version cannot be empty',
  '-11132': "Solving the problem object can't be empty",
  '-11133': 'The release version already exists',

  '-11140': 'Importing filesIDCan not be empty',
  '-11141': 'Get imported file failed',
  '-11142': 'File head positioning failed',
  '-11143': 'File heads can not have null values',
  '-11144': 'File head can not have repeat columns',
  '-11145': 'File head is unclear',
  '-11146': 'File content analysis failed',

  '-11151': 'Must specify the chain problem',
  '-11152': 'Must specify a link problem',
  '-11153': 'Link relationship specifies incorrectly',
  '-11154': 'Link relationship already exists',
  '-11155': 'This link does not exist',

  // comments error code
  '-11200': 'Remarks cannot be empty',
  '-11201': 'Remarks do not exist or do not belong to this item',
  '-11202': 'ReplyIDCan not be empty',
  '-11203': 'This reply does not exist',
  '-11204': 'Operation is incorrect',
  
  // worklog error code
  '-11300': 'Time time cannot be empty',
  '-11301': 'Time format is incorrect',
  '-11302': "Start time can't be empty",
  '-11303': 'The remaining time adjustment method is incorrect',
  '-11304': 'You must specify the remaining time',
  '-11305': 'The remaining time specifies the format is incorrect',
  '-11306': 'Must formulate reduction time',
  '-11307': 'The reduction time format is incorrect',
  '-11308': 'No problem',
  '-11309': 'Work logs do not exist or do not belong to this issue',
  
  // module error code
  '-11400': 'The module name cannot be empty',
  '-11401': 'Module name cannot be repeated',
  '-11402': 'Modules do not exist or do not belong to this project',
  '-11403': 'This module is used in the problem',
  '-11404': 'Operation is incorrect',
  '-11405': "Switching module can't be empty",
  '-11406': 'Switching module does not exist or does not belong to this item',
  
  // version error code
  '-11500': "Version name can't be empty",
  '-11501': "Version name can't be repeated",
  '-11502': 'Version start time must be less than the end time',
  '-11503': 'Version does not exist or do not belong to this project',
  '-11504': 'This version is used in the problem',
  '-11505': 'The status value is incorrect',
  '-11506': 'The status value cannot be empty',
  '-11507': 'Source version does not exist or does not belong to this project',
  '-11508': 'Source version is archived',
  '-11509': 'Target version does not exist or do not belong to this project',
  '-11510': 'Target version has been filed',
  '-11511': 'This version is used in the problem',
  '-11512': 'Operation is incorrect',
  '-11513': 'Switching version cannot be empty',
  '-11514': 'Switch version does not exist or do not belong to this project',

  // board error code
  '-11600': 'The name of the board cannot be empty',
  '-11601': 'Watch does not exist or do not belong to this project',
  '-11602': 'The board is not set',
  '-11603': "Sorting problems can't be empty",
  '-11604': 'Sort position cannot be empty',
  '-11605': 'Sort list does not exist',
  '-11606': 'Sorting issues have not found in the list',
  '-11607': 'Sort position cannot be determined in the list',
  '-11608': 'Cash type error',

  '-11700': "Mobile problems can't be empty",
  '-11701': "Mobile problem sourceSprintNumber can't be empty",
  '-11702': "Mobile problem objectivesSprintNumber can't be empty",
  '-11703': "Mobile problem in the sourceSprintCan't find",
  '-11704': 'Mobile problems already exist in the targetSprint',
  '-11705': "Start-upSprintNumber can't be empty",
  '-11706': 'In the eventSprintexisted',
  '-11707': 'FirstSprintexisted',
  '-11708': 'SprintDoes not exist or not in the project',
  '-11709': "SprintPlan start time can't be empty",
  '-11710': 'SprintPlan end time cannot be empty',
  '-11711': 'IntegratedSprintCan not be empty',
  '-11712': 'IntegratedSprintMust be in the activity',
  '-11713': 'IntegratedSprintThere is an error in the problem',
  '-11714': "To deleteSprintNumber can't be empty",
  '-11715': "Or completed in the eventSprintCan't be deleted",
  '-11716': 'The problem cannot be removed or moved into completedSprintmiddle',
  '-11717': 'signboardIDCan not be empty',
  '-11718': "EditedSprintNumber can't be empty",

  '-11800': 'EpicName is required',
  '-11801': 'EpicCannot be empty background',
  '-11802': "EpicName can't be repeated",
  '-11803': 'EpicDoes not exist or do not belong to this project',
  '-11804': 'EpicUsed in the problem',
  '-11805': 'Operation is incorrect',
  '-11806': 'SwitchEpicCan not be empty',
  '-11807': 'SwitchEpicDoes not exist or do not belong to this project',

  '-11850': 'This project does not exist',
  '-11851': 'Report type error',
  '-11852': 'Filter name cannot be empty',
  '-11853': 'Filter retrieval conditions cannot be empty',
  '-11854': 'Statistical time interval error',
  '-11855': 'Statistical horizontal dimensions cannot be empty',

  '-11900': 'Name is required',
  '-11901': 'This name already exists',
  '-11902': 'This object does not exist',
  '-11903': 'Document upload failed',
  '-11904': 'This file does not exist',
  '-11905': "The parent catalog can't be empty",
  '-11906': 'Parent directory does not exist',
  '-11907': 'Copy objects cannot be empty',
  '-11908': "Copy the target path can't be empty",
  '-11909': 'Copy object does not exist',
  '-11910': 'Copy target path does not exist',
  '-11911': 'Mobile objects cannot be empty',
  '-11912': "Mobile target path can't be empty",
  '-11913': 'Mobile object does not exist',
  '-11914': 'Mobile target path does not exist',

  '-11950': "The parent catalog can't be empty",
  '-11951': 'Parent directory does not exist',
  '-11952': 'Name is required',
  '-11953': 'Name already exists',
  '-11954': 'This object does not exist',
  '-11955': 'This object has been locked',
  '-11956': 'This object unlocks failed',
  '-11957': 'This version does not exist',
  '-11958': 'This file does not exist',
  '-11959': 'Document upload failed',
  '-11960': 'Copy objects cannot be empty',
  '-11961': "Copy the target path can't be empty",
  '-11962': 'Copy object does not exist',
  '-11963': 'Copy target path does not exist',
  '-11964': 'Mobile objects cannot be empty',
  '-11965': "Mobile target path can't be empty",
  '-11966': 'Mobile object does not exist',
  '-11967': 'Mobile target path does not exist',

  // type error code
  '-12000': "Type name can't be empty",
  '-12001': 'Type name cannot be repeated',
  '-12002': 'Type zoom cannot be empty',
  '-12003': 'Type reduction cannot be repeated',
  '-12004': "Type associated interface can't be empty",
  '-12005': 'Type related workflow can not be empty',
  '-12006': 'Type does not exist or do not belong to this project',
  '-12007': 'Types are used in the problem',

  // workflow error code
  '-12100': 'Workflow name cannot be empty',
  '-12101': 'Workflow does not exist or does not belong to this project',
  '-12102': 'This workflow has been bound to a problem type',

  // field error code
  '-12200': 'Field name cannot be empty',
  '-12201': 'Field key value cannot be empty',
  '-12202': 'This key value has been occupied by the system',
  '-12203': 'Key value cannot be repeated',
  '-12204': 'Field type cannot be empty',
  '-12205': 'Field type value is incorrect',
  '-12206': 'Field does not exist or do not belong to this item',
  '-12207': 'This field is used in the interface',
  '-12208': 'This field is a system built-in field and cannot be deleted.',

  // screen error code
  '-12300': 'The interface name cannot be empty',
  '-12301': 'Interface does not exist or do not belong to this project',
  '-12302': 'This interface has been bound to a problem type',
  '-12303': 'This interface is used in the process',

  // state error code
  '-12400': 'The status name cannot be empty',
  '-12401': 'Status name cannot be repeated',
  '-12402': 'Status does not exist or do not belong to this item',
  '-12403': 'Status is used in the problem',
  '-12404': 'Status is used in workflows',
  '-12405': 'Status category cannot be empty',
  '-12406': 'This state is a system built-in state, cannot edit and delete',

  // resolution error code
  '-12500': 'The result name cannot be empty',
  '-12501': 'The result name cannot be repeated',
  '-12502': 'The result does not exist or do not belong to this project',
  '-12503': 'The result is used in the problem',
  '-12504': 'This result is a system built-in result, cannot edit and delete',

  // priority error code
  '-12600': 'The priority name cannot be empty',
  '-12601': 'Priority name cannot be repeated',
  '-12602': 'Priority does not exist or does not belong to this item',
  '-12603': 'Priority is used in the problem',
  '-12604': 'This priority is a system built-in priority, cannot be edited and deleted.',

  // role error code
  '-12700': "Role name can't be empty",
  '-12701': 'Permission item value is incorrect',
  '-12702': 'Role does not exist or do not belong to this project',
  '-12703': 'The role is used in the project',

  // event error code
  '-12800': 'The name of the event cannot be empty',
  '-12801': 'Event name cannot be repeated',
  '-12802': 'Event does not exist or do not belong to this project',

  // project error code
  '-14000': 'The project name cannot be empty',
  '-14001': 'Item key value cannot be empty',
  '-14002': 'The project key value has been occupied',
  '-14003': 'Designated person in charge does not exist',
  '-14004': 'Project does not exist',
  '-14005': 'Must specified the person in charge',
  '-14006': 'Project does not exist',
  '-14007': 'No selected object',
  '-14008': 'No specified state',
  '-14009': 'The project has filed',

  // mysetting error code
  '-15000': 'User does not exist',
  '-15001': 'The original password cannot be empty',
  '-15002': 'The original password is incorrect',
  '-15003': 'The new password cannot be empty',
  '-15004': 'Password reset failed',
  '-15005': 'The user name cannot be empty',
  '-15006': 'Upload avatar files cannot be empty',
  '-15007': 'Upload avatar file format is incorrect',

  // file error code
  '-15100': 'file does not exist',
  '-15101': 'File upload failed',
  '-15102': 'File deletion failed', 
  '-15103': 'Document Upload Path No Write Permissions', 

  '-15200': 'Mail delivery failed',
  '-15201': "Recipient can't be empty",
  '-15202': 'Mail title cannot be empty',
  '-15203': 'Mail server parameter configuration error',

  // external users
  '-16000': "Users can't be empty",
  '-16001': 'The type of operation cannot be empty',
  '-16002': 'Operation type error',
  '-16003': 'password can not be blank',

  // webhook error code
  '-16010': 'askUrlCan not be empty',
  '-16011': 'WebhookDoes not exist or do not belong to this project',

  // calendar error code
  '-16020': 'The designated annual incorrect',
  '-16021': "Start date can't be empty",
  '-16022': 'End date cannot be empty',
  '-16023': 'The date specified for the time period is empty',
  '-16024': 'The type of operation cannot be empty',
  '-16025': 'Date setting type cannot be empty',
  '-16026': 'Date setting type is incorrect',
  '-16027': 'Synchronous year cannot be empty',
  '-16028': 'ApiRequest failed',
  '-16029': 'Request synchronization data is empty',

  '-16100': 'The label name cannot be empty',
  '-16101': "Label background color can't be empty",
  '-16102': 'Label name cannot be repeated',
  '-16103': 'Label does not exist or does not belong to this item',
  '-16104': 'Label is used in the problem',
  '-16105': 'Operation is incorrect',
  '-16106': 'Switching labels cannot be empty',
  '-16107': 'Switching label does not exist or does not belong to this item',

  '-16200': 'No news',
  '-16201': 'Message does not belong to the user',
  '-16202': 'Message status is incorrect',

  '-99999': 'system error' 
};
